# 3715-project

./: .gitignore  README  README.md  build.xml
app/java/com/kittens/: BCrypt.java  Controller.java  JettyServer.java  Utils.java
app/java/com/kittens/controller/: AdminController.java  AjaxAPI.java  AjaxDatasetAPIController.java  AjaxUsersAPIController.java  BaseController.java  DownloadAPIController.java  ErrorController.java  HomeController.java  ProjectsController.java  UsersController.java
app/java/com/kittens/controller/api/: AjaxCollaboratorsAPIController.java  AjaxDatasetAPIController.java  AjaxUsersAPIController.java  BaseAPIController.java  DownloadAPIController.java
app/java/com/kittens/database/: ApplicationDatabase.java  Dataset.java  User.java
app/java/com/kittens/security/: BCrypt.java
app/java/com/kittens/util/: Utils.java
app/java/com/kittens/view/: ViewRenderer.java
conf/: web.xml
kittens/css/: README.md  admin-login.css  admin.css  common.css  error.css  font-awesome.min.css  fonts.css  hint.min.css  index.css  styles.css
kittens/js/: README.md  admin.js  data.js  dataset.js  extjs.min.js  index.js  jquery.min.js  projects.js  stats.js
mockups/: admin-login.html  admin-projects.html  admin-users.html  admin.html  admintext.txt  data.html  error.html  index.html  project.html  stats.html
mockups/css/: adminlogin.css  adminstyle.css  errorstyle.css  indexstyle.css  style.css
mockups/fonts/: AvenirLTStd-Light.eot  style.css
mockups/images/: layout2.psd
views/: error.mustache.html  index.mustache.html
views/admin/: index.mustache.html  login.mustache.html  projects.mustache.html  users.mustache.html
views/partials/: acontent.mustache.html  aheader.mustache.html  aside.mustache.html  jslibs.mustache.html  logout.mustache.html  meta.mustache.html  plist.mustache.html  projectlinks.mustache.html  types.mustache.html  uheader.mustache.html
views/projects/: data.mustache.html  index.mustache.html  stats.mustache.html
